@import '@/styles/variables.scss';
@import "@/styles/mixins.scss";
@import "@/styles/colors.scss";

.order-history {
  &-details {

    &__products {
      display: grid;
      grid-template-columns: repeat(2, 359px);
      gap: 10px 50px;

      @include respond-to(xl) {
        grid-template-columns: repeat(2, 359px);
      }

      @include respond-to(lg) {
        grid-template-columns:  1fr;
        gap: 25px;
      }
    }

    .product-line {
      grid-template-areas: 'image title title'
                           'image price amount';
      align-items: center;
      gap: 15px 20px;
      width: 359px;
      padding-top: 0;


      &__title {

        font-size: 12px;
        font-weight: 600;
        line-height: 14.64px;
        color: #727280;
        @include truncated(250px);
      }

      &__image {
        grid-area: image;
        width: 57px;
        height: 57px;
        object-fit: contain;
      }

      &__price {
        font-size: 16px;
        font-weight: 600;
        line-height: 22.4px;
        color: #2D2D2F;
      }

      &__amount {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-align: end;
        color: #727280;
      }
    }
  }
}
